<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Finn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-nA-E8V" customClass="MDCBottomAppBarView">
                                <rect key="frame" x="0.0" y="582" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4aV-2m-yhJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenHeader" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-dE-6YK">
                                <rect key="frame" x="0.0" y="-5" width="375" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="AY7-Jy-tU8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Sabrina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-5L-3uE">
                                <rect key="frame" x="30" y="75" width="291.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can review your expenses to the right, or add an expense using the '+' button below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-5h-yWf">
                                <rect key="frame" x="34" y="154.5" width="306" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-0Q-nXS" userLabel="DividerBar">
                                <rect key="frame" x="32" y="131" width="306" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jeh-Rh-gav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gS-dE-6YK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5vx-W0-Gyz"/>
                            <constraint firstItem="iiq-nA-E8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5D-pM-Pa1"/>
                            <constraint firstItem="6gS-dE-6YK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="E4j-g7-iuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cW5-0Q-nXS" secondAttribute="trailing" constant="37" id="OZz-h4-UqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gS-dE-6YK" secondAttribute="trailing" id="WPY-xQ-oOv"/>
                            <constraint firstItem="Kst-5L-3uE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z6f-Td-g5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iiq-nA-E8V" secondAttribute="trailing" id="dkr-vR-5ih"/>
                            <constraint firstItem="yrx-5h-yWf" firstAttribute="top" secondItem="Kst-5L-3uE" secondAttribute="bottom" constant="30" id="kOP-MP-fvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrx-5h-yWf" secondAttribute="trailing" constant="35" id="lTh-KZ-CUi"/>
                            <constraint firstItem="Kst-5L-3uE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="nrq-el-OAu"/>
                            <constraint firstItem="yrx-5h-yWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="o11-xF-SFO"/>
                            <constraint firstItem="cW5-0Q-nXS" firstAttribute="top" secondItem="Kst-5L-3uE" secondAttribute="bottom" constant="6.5" id="phW-Zz-euT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iiq-nA-E8V" secondAttribute="bottom" constant="5" id="vhT-bR-y3w"/>
                            <constraint firstItem="cW5-0Q-nXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ylD-bz-dEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottomNavBar" destination="iiq-nA-E8V" id="Ztc-0N-4wY"/>
                        <segue destination="seD-CO-5B9" kind="presentation" identifier="AddExpenseSegue" id="Bbc-XB-E9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="Eo4-Zr-A9w">
            <objects>
                <viewController id="seD-CO-5B9" customClass="AddExpenseViewController" customModule="Finn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzf-Nx-7LO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of transaction would you like to expense?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-hs-0Vi">
                                <rect key="frame" x="29" y="50" width="292" height="102.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-FX-Xti" userLabel="ExpenseTypes">
                                <rect key="frame" x="60" y="182.5" width="255" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-qG-VgJ" userLabel="ExpenseRowA">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-eP-lz8" customClass="ExpenseTypeView" customModule="Finn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-Pt-2OY" customClass="ExpenseTypeView" customModule="Finn" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="125" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-Ta-g6f" userLabel="ExpenseRowB">
                                        <rect key="frame" x="0.0" y="148" width="255" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-rU-j1y" customClass="ExpenseTypeView" customModule="Finn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-su-60h" customClass="ExpenseTypeView" customModule="Finn" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="125" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-IV-1Oi" userLabel="ExpenseRowC">
                                        <rect key="frame" x="0.0" y="296" width="255" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-Gl-ssj" customClass="ExpenseTypeView" customModule="Finn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-1e-dG9" customClass="ExpenseTypeView" customModule="Finn" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="125" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXZ-hs-0Vi" firstAttribute="top" secondItem="5tJ-Xi-hb3" secondAttribute="top" constant="30" id="2HR-Vr-SfJ"/>
                            <constraint firstItem="5tJ-Xi-hb3" firstAttribute="trailing" secondItem="Wuq-FX-Xti" secondAttribute="trailing" constant="60" id="RHm-kI-1RR"/>
                            <constraint firstItem="5tJ-Xi-hb3" firstAttribute="trailing" secondItem="fXZ-hs-0Vi" secondAttribute="trailing" constant="54" id="Sd2-Qf-kp6"/>
                            <constraint firstItem="Wuq-FX-Xti" firstAttribute="top" secondItem="fXZ-hs-0Vi" secondAttribute="bottom" constant="30" id="dHY-JL-Bjw"/>
                            <constraint firstItem="fXZ-hs-0Vi" firstAttribute="leading" secondItem="5tJ-Xi-hb3" secondAttribute="leading" constant="29" id="jGr-2n-l62"/>
                            <constraint firstItem="Wuq-FX-Xti" firstAttribute="leading" secondItem="5tJ-Xi-hb3" secondAttribute="leading" constant="60" id="xcW-kO-Qnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tJ-Xi-hb3"/>
                    </view>
                    <connections>
                        <outlet property="ConferenceExpense" destination="LXu-Gl-ssj" id="nMu-C8-GWK"/>
                        <outlet property="FoodExpense" destination="4sS-rU-j1y" id="RGd-UZ-mYz"/>
                        <outlet property="MedicalExpense" destination="cJM-Pt-2OY" id="FO3-Dh-vTc"/>
                        <outlet property="OnboardingExpense" destination="ORX-su-60h" id="Vry-B7-nHw"/>
                        <outlet property="OtherExpense" destination="1BJ-1e-dG9" id="MSo-b4-tAE"/>
                        <outlet property="TravelExpense" destination="rKD-eP-lz8" id="CvZ-X1-jpS"/>
                        <segue destination="GDF-sv-G5r" kind="show" identifier="AddExpenseToAddExpenseInfo" id="T08-1L-7Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76i-nz-fBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="131.78410794602701"/>
        </scene>
        <!--Add Expense Info View Controller-->
        <scene sceneID="JJK-ie-pXn">
            <objects>
                <viewController id="GDF-sv-G5r" customClass="AddExpenseInfoViewController" customModule="Finn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI9-Ei-869">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-CL-fVE" userLabel="ExpenseHeader" customClass="ExpenseEntryHeaderView" customModule="Finn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="T6Z-zY-K3L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Name:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-yk-w7B">
                                <rect key="frame" x="15" y="220" width="113" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-Y5-kw9">
                                <rect key="frame" x="138" y="216" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Transaction:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-Kh-LMU">
                                <rect key="frame" x="15" y="266" width="143" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-EI-CF0">
                                <rect key="frame" x="173" y="262" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldPressed:" destination="GDF-sv-G5r" eventType="editingDidBegin" id="PwQ-xR-Cck"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-JF-ObF">
                                <rect key="frame" x="15" y="312" width="62" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-BQ-uS9" customClass="CurrencyField" customModule="Finn" customModuleProvider="target">
                                <rect key="frame" x="92" y="308" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bx0-EI-CF0" firstAttribute="leading" secondItem="Bi9-Kh-LMU" secondAttribute="trailing" constant="15" id="8P5-zD-PH9"/>
                            <constraint firstItem="Rfe-JF-ObF" firstAttribute="leading" secondItem="Bi9-Kh-LMU" secondAttribute="leading" id="Bnz-M6-frX"/>
                            <constraint firstItem="Rfe-JF-ObF" firstAttribute="top" secondItem="Bi9-Kh-LMU" secondAttribute="bottom" constant="24" id="FbU-2m-uGG"/>
                            <constraint firstItem="Bi9-Kh-LMU" firstAttribute="leading" secondItem="1yh-yk-w7B" secondAttribute="leading" id="HVw-Se-9dk"/>
                            <constraint firstItem="eWk-me-6KR" firstAttribute="trailing" secondItem="aWD-CL-fVE" secondAttribute="trailing" id="IG0-IE-Xe6"/>
                            <constraint firstItem="zJY-BQ-uS9" firstAttribute="trailing" secondItem="bx0-EI-CF0" secondAttribute="trailing" id="NGx-7Y-HKW"/>
                            <constraint firstItem="Bi9-Kh-LMU" firstAttribute="top" secondItem="1yh-yk-w7B" secondAttribute="bottom" constant="24" id="NlX-Oz-IRn"/>
                            <constraint firstItem="zJY-BQ-uS9" firstAttribute="leading" secondItem="Rfe-JF-ObF" secondAttribute="trailing" constant="15" id="Trd-xT-1SB"/>
                            <constraint firstItem="aWD-CL-fVE" firstAttribute="leading" secondItem="eWk-me-6KR" secondAttribute="leading" id="W9O-B5-dmG"/>
                            <constraint firstItem="aWD-CL-fVE" firstAttribute="top" secondItem="SI9-Ei-869" secondAttribute="top" id="YTA-2M-nA7"/>
                            <constraint firstItem="bx0-EI-CF0" firstAttribute="trailing" secondItem="Gku-Y5-kw9" secondAttribute="trailing" id="cuD-ZG-604"/>
                            <constraint firstItem="1yh-yk-w7B" firstAttribute="leading" secondItem="eWk-me-6KR" secondAttribute="leading" constant="15" id="gti-ZS-7Zw"/>
                            <constraint firstItem="Gku-Y5-kw9" firstAttribute="leading" secondItem="1yh-yk-w7B" secondAttribute="trailing" constant="10" id="h2p-Mm-gfI"/>
                            <constraint firstItem="1yh-yk-w7B" firstAttribute="top" secondItem="aWD-CL-fVE" secondAttribute="bottom" constant="20" id="hGC-BS-5Vh"/>
                            <constraint firstItem="Gku-Y5-kw9" firstAttribute="centerY" secondItem="1yh-yk-w7B" secondAttribute="centerY" id="hyb-1e-UiR"/>
                            <constraint firstItem="zJY-BQ-uS9" firstAttribute="centerY" secondItem="Rfe-JF-ObF" secondAttribute="centerY" id="jdy-vu-lGJ"/>
                            <constraint firstItem="bx0-EI-CF0" firstAttribute="centerY" secondItem="Bi9-Kh-LMU" secondAttribute="centerY" id="nhu-Ml-CPB"/>
                            <constraint firstItem="eWk-me-6KR" firstAttribute="trailing" secondItem="Gku-Y5-kw9" secondAttribute="trailing" constant="15" id="nqc-uh-SQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWk-me-6KR"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="zJY-BQ-uS9" id="1rN-XV-Q1o"/>
                        <outlet property="expenseDateTextField" destination="bx0-EI-CF0" id="Fxu-M3-dlm"/>
                        <outlet property="expenseHeader" destination="aWD-CL-fVE" id="H18-m3-Hao"/>
                        <outlet property="expenseNameTextField" destination="Gku-Y5-kw9" id="2yP-wM-XfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG2-2b-UOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeScreenHeader" width="1400" height="654"/>
    </resources>
</document>
